# Preload images for quicker access
preload = /home/asan/Downloads/pictyre18.jpg
#preload = /home/asan/Downloads/pictyre12.jpg
#preload = /path/to/next_image.png

# Set the default wallpaper(s) for each monitor
# Make sure to replace 'monitor1' and 'monitor2' with actual monitor identifiers
# You can find monitor identifiers using commands like `xrandr` or `swaymsg -t get_outputs` depending on your environment

#wallpaper = HDMI-1, /home/asan/Downloads/Telegram Desktop/20240327_170456.jpg
#wallpaper = DP-1, /home/asan/Downloads/Telegram Desktop/5O9onp1elh8.jpeg
wallpaper = eDP-1, /home/asan/Downloads/pictyre18.jpg
#wallpaper = eDP-1, /home/asan/Downloads/pictyre12.jpg

# Enable splash text rendering over the wallpaper
splash = true

# Fully disable ipc (optional)
# ipc = off

